<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterUser">


    <TextView
        android:id="@+id/SignUpTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Sign Up"
        android:gravity="center"
        android:layout_margin="50dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/FirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:layout_below="@id/SignUpTextView"
        android:layout_margin="10dp"

        />
    <EditText
        android:id="@+id/LastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:layout_below="@id/FirstName"
        android:layout_margin="13dp"
        />
    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_margin="13dp"
        android:layout_below="@id/LastName"
        />
    <EditText
        android:id="@+id/PasswordSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_margin="13dp"
        android:layout_below="@id/Email"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Sign Up"
        android:layout_margin="13dp"
        android:layout_below="@id/PasswordSignUp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"

        />




</RelativeLayout>