<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbgandroid"
    tools:context=".RemoveUser">

    <Button
        android:id="@+id/RemoveUserBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/baseline_arrow_back_ios_24"
        android:backgroundTint="@color/material_dynamic_neutral60"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/RemoveUserTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="70dp"
        android:gravity="center"
        android:text="Remove Users"
        android:textColor="@color/white"
        android:textSize="40dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select User"
        android:background="#ffff"
        android:layout_marginTop="190dp"
        >
        <AutoCompleteTextView
            android:id="@+id/DropDownRemoveUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/ManageRemoveUserBtn"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/material_dynamic_neutral60"
        android:text="Remove User"
        android:textColor="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>