<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbgandroid"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/AddLogBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/baseline_arrow_back_ios_24"
        android:backgroundTint="@color/material_dynamic_neutral60"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/EditLogTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Add Logs"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/EditLogDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditLogTextView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:hint="Date"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />


    <EditText
        android:id="@+id/EditLogBloodSugar"
        android:layout_width="388dp"
        android:layout_height="76dp"
        android:layout_below="@id/EditLogDate"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:gravity="top"
        android:hint="Blood Sugar"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/EditLogInsulin"
        android:layout_width="389dp"
        android:layout_height="76dp"
        android:layout_below="@id/EditLogBloodSugar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:gravity="top"
        android:hint="Insulin"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />
    <EditText
        android:id="@+id/EditLogCarbs"
        android:layout_width="389dp"
        android:layout_height="76dp"
        android:layout_below="@id/EditLogInsulin"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:gravity="top"
        android:hint="Carbs"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/EditLogAddLogBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditLogCarbs"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="@color/white"
        android:text="Add Log"
        android:textColor="@color/black" />

</RelativeLayout>