<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Log">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/AppointmentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appointment:"
                    android:fontFamily="sans-serif-condensed"
                    android:textFontWeight="450"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/RemoveLogBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Remove"
                    />


            </RelativeLayout>




        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</RelativeLayout>